VITE_APIKEY=AIzaSyC6W3poJPeAOYym1JiA3XCcRojlIrNIOWM
VITE_AUTHDOMAIN=corporate-event-manageme-8caad.firebaseapp.com
VITE_PROJECTID=corporate-event-manageme-8caad
VITE_STORAGEBUCKET=corporate-event-manageme-8caad.appspot.com
VITE_MESSAGINGSENDERID=712520318950
VITE_APPID=1:712520318950:web:5b4bb82d105a561f882027